<!DOCTYPE html>
<html>
<head>
	<title>Master Controller</title>
	<script type='text/javascript' src='jquery-1.4.2.js'></script>
	<script type='text/javascript' src='js.js'></script>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
<!--
Node Slideshow 1.0
September 14, 2010
Corey Hart @ http://www.codenothing.com
-->

	<div id='prev'><div></div></div>
	<div id='next'><div></div></div>
	<br clear='all' />
	<div id='time'></div>
	<div id='slides'></div>
	<br clear='all' />
</body>
</html>
